{
  "name": "demo1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beautyful123/wxdemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beautyful123/wxdemo/issues"
  },
  "homepage": "https://github.com/beautyful123/wxdemo#readme",
  "dependencies": {
    "@vant/weapp": "^1.6.8"
  }
}
